PWD=/Users/fai/.emacs.d
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
ZSH=/Users/fai/.oh-my-zsh
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
USER=fai
TMUX_PLUGIN_MANAGER_PATH=/Users/fai/.tmux/plugins/
TMUX_PANE=%7
TMUX=/private/tmp/tmux-501/default,754,0
TMPDIR=/var/folders/0v/tcvb7dzn1_z278jn1ym49m600000gn/T/
TERM_SESSION_ID=w0t0p0:947115A9-B9BC-4B95-AC38-78F33E88E176
TERM_PROGRAM_VERSION=3.2.0beta5
TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.2oNVdFcCBv/Listeners
SHLVL=2
SHELL=/bin/zsh
RUST_SRC_PATH=/Users/fai/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/src
PATH=/Users/fai/.cargo/bin:/Users/fai/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/fai/go/bin:/Users/fai/.fzf/bin
PAGER=less
OLDPWD=/Users/fai/.emacs.d
LSCOLORS=Gxfxcxdxbxegedabagacad
LOGNAME=fai
LESS=-R
LC_CTYPE=UTF-8
ITERM_SESSION_ID=w0t0p0:947115A9-B9BC-4B95-AC38-78F33E88E176
ITERM_PROFILE=Default
HOME=/Users/fai
GOPATH=/Users/fai/go
DISPLAY=/private/tmp/com.apple.launchd.SCaUn92Flp/org.macosforge.xquartz:0
COLORTERM=truecolor
COLORFGBG=7;0
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.bSP7TbKmND/Render
AUTOJUMP_SOURCED=1
AUTOJUMP_ERROR_PATH=/Users/fai/Library/autojump/errors.log
_=/usr/bin/env
